
@font-face {
    font-family:"gotham" ;
    src: url(./GothamBook.ttf);
}
@font-face {
    font-family: "gothambold";
    src: url(./GothamBold.ttf);
}
*{
    margin: 0;
    padding: 0;
}

body{
    /* max-width: 430px; */
    background-color: #ffffff;
    box-sizing: border-box;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}
.hero-navbar{
    width: 100%;
    display: flex;
    justify-content: center;
}
.navbar-whole{
    margin: 50px 0 30px 0;
    background-color: #ffffff;
    color: #292929;
    display: flex;
    justify-content: space-between;
    width: 89.66%;
    align-items: center;
}
.navbar-logo{
        display: flex;
        align-items: center;
        gap:5px;
        /* justify-content: space-around; */
        font-size: 20px;
        font-family: Poppins;
        font-weight: 700;
    }
.nav-logo-1{
    fill: #000000;
}
.navbar-menu{

}
.switch-mode{
    display: none;
}
.nav-options{
    display: none;
}
/* .menu-svg {
    color: #000000;
} */
.menu-svg-1{
    stroke: #000000;
}
.intro-name{
    padding-top: 40px;
    gap: 1px;
}
.text-1{
    text-align: center;
    box-sizing: border-box; 
    width: 100%;
    padding: 0 7.14%;
    font-family: Anton;
    display: flex;
    justify-content: center;
    color: #292929;
    /* flex: none; */
    /* order: 0; */
    /* flex-grow: 0; */
    font-weight: 400;
    font-size: 110px;
    line-height: 99px;
    font-family: 'Anton';
    letter-spacing: -0.03em;
}
.text-2{
    font-family: Anton;
    background: linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 130%;
    /* padding-top: 10px; */
    font-weight: 300;
    font-size: 64px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding: 0 7.44%;
    letter-spacing: -0.03em;
}
.intro-buttons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 7.44%;

}
.icon-logos{
    /* display: flex;
    align-items: center;
    margin-; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-top: 62px;
    margin-bottom: 54px;
    fill: #000000;
    stroke: #000000;

}
.icon-svg{
    fill:black;
}
.linkedin-svg{
    fill:#000000 !important;
    background-color: #000000;
}
rect{
    stroke:black;
}
.text-button{
    /* box-sizing: border-box; */
    display: flex;
    color: #ffffff;
    gap:9.67px;
    align-items: center;
    font-family: "gotham";
    width: 100%;
    background-color: #292929;
    padding: 16px 0 16px 0;
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    justify-content: center;
    line-height: 100%;
}

.text-download{
    align-items: center;

    background-color: #292929;
}

.mode-change{
    border: 1px gray;
    color: #ffffff;
    border-radius: 5px;
    background-color:#000000;
    padding: 15px;
    margin: 20px;
}

.rates-div-whole{
    display: flex;
    justify-content: center;
}
.rates{
    display: grid;
    row-gap: 144px;
    color: #83E281;
    border: 1px solid #808080;
    width: 89.76%;
    border-radius: 29px;
    padding: 82px 0;
    font-family: Anton;
    margin-top: 78px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: -0.05em;
}
.rates-1{
    font-size: 64px;
    letter-spacing: 0em;
}
.rates-1-stat{
    font-family: "Anton";
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0em;
    text-align: center;
}
.rates-1-info{
    font-family: "gotham";
    font-size: 22px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0em;
    text-align: center;
}
.portfolio{
    margin-top:150px;
    /* height: 1866px; */
    width: 100%;
}

div.portfolio-header{
    color: #292929;
    font-family:Anton ;
    line-height: 64px;
    font-size: 64px;
    padding: 0 0 36px 22px;
}

.mi-portal {
    /* width: 386px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    box-sizing: border-box;
}
.mi-portal-1{
    height:419px;
    /* margin-top: 36px;    */
    border: 1px solid #737373;
    border-radius: 11px;
}
.portal-svg{
    height: 200px;
    /* width: 326px; */
    border-radius: 10px;
    padding: 30px 30px 23px 30px;

}


.portal-info{
    padding-left: 30px;
    height: 73px;
    color: #292929;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    padding-bottom: 23px;
    box-sizing: border-box;
}
.portal-heading{
    color: #292929;
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 21px;
}
.portal-tags{
    border: 1px solid #784DC7;
    border-radius: 15px;
    line-height: 14px;
    font-size:14px;
    padding: 3px;
    color: #784DC7;
    background-color: #e3d4ff;
    font-family: "gotham";
}

.portal-button{
    position: relative;
    display: flex;
    justify-content: center;
    color: #f0f8ff;
    align-items: center;
    font-family: "gotham";
    font-size: 16px;
    padding: 12px 95px;
    font-weight: 400;
    background-color: #292929;
    letter-spacing: -0.05em;
    order: 1;
    flex-grow: 0;
    flex: none;
    /* padding: 12px 24px; */
    margin: 23px 30px 30px 30px;
    margin-bottom: 30px;
}
.portal-button:hover{
    color: #f0f8ff;
    font-size: 16px;
    background-color: #554d4d;
    cursor: pointer;
}

.skills-whole{
    padding: 0 22px;
    margin: 140px 0 140px 0 ;
}
.skills-heading{
    color: #292929;
    font-size: 64px;
    padding: 0 0 50px 22px ;
    font-family: anton;
}
.skills-part{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skills-part-1{
    border: 1px solid #000000;
    border-radius: 11px;
}
.skills-svg{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 40px 88px 20px 78px;

}
.skills-percentage{
    position: absolute;
    color: #000000;
    font-family: "gothambold";
    font-weight: 500;
    letter-spacing: -0.05em;
    font-size: 36px;
}
.skills-part-1-heading{
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 500;
    font-family: "gothambold";
    text-align: center;
}
.skills-info{
    font-family: "gotham";
    padding: 20px 50px 60px 40px ;
}

.client-review{
    width: 100%;
    background-image: url(./images/second.png);
    max-width: max-content;
    background-repeat: no-repeat;
    font-family: poppins;
    color: #ffffff;
    font-size: 24px;
}
.client-name{
    font-weight: 600;
    text-align: center;
    padding: 97px 0 60px 0;
    width: 100%;
}
.review-details{
    font-style: italic;
    font-weight: 700;
    padding: 0 5.11%;
    display: flex;;
    text-align: center;
    line-height: 25.2px;
    font-size: 24px;
    letter-spacing: 0.2em;
    letter-spacing: -0.05em;
    font-family: 'Poppins';
    line-height: 105%;
    align-items: center;
}

.review-svg{
    padding-top: 60px;
    padding-bottom: 97px;
}

.about-me{
    margin: 140px 0 160px 0 ;

}
.about-heading{
    color: #292929;
    font-family:Anton ;
    font-size: 64px;
    font-weight: 400;
    padding-left: 22px;
}
.about-details{
    font-family: "gothambold";
    padding: 50px 35.21px 50px 22px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.05em;
    align-items: center;
}
.details-gradient-1{
    background: -webkit-linear-gradient(right, #FA709A 0%, #FEE140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.details-gradient-2{
    background: -webkit-linear-gradient(right, #84FAB0 0%, #8FD3F4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.details-gradient-3{
    background: -webkit-linear-gradient(right, #E0C3FC 0%, #8EC5FC 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.details-gradient-4{
    background: -webkit-linear-gradient(left ,#FFE76A 15%, #65C8FF 67%, #FF0000 15%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-images{
    padding: 0 22px;
}
.image-boy{
    width: 100%;
}

.creator-corner{
    position: relative;
    width: 89.30%;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: 15px;
    margin-top: 115px;
}
.creator-says{
    font-size: 12px;
    width: 48.13%;
    letter-spacing: -0.05em;
    font-weight: 300;
    padding: 6.046% 11.45% 6.046% 34.45%;
    line-height: 100%;
    letter-spacing: -0.05em;
    text-transform: capitalize;
}
.creator-svg-1{
    position: absolute;
    right: 67.44%;
    bottom: 0;
}
.creator-svg-2{
    position: absolute;
    top:0;
    right:0;
}
.creator-corner{
    color: #ffffff;
    background-color: #A87FF3 ;
    font-family: "gotham";
    font-size: 12px;
    font-weight: 400;

}
.mode-change{
    border: 1px gray;
    color: #f0f8ff;
    border-radius: 5px;
    background-color:#292929;
    padding: 15px;
    margin: 20px;
}

.footer-page{
    background-color: #292929;
    width: 100%;
    margin: -70.5px 0 36.5px 0;
    box-sizing: border-box;
}
.footer-svg{
    background-color: #292929;
    fill: #f0f8ff;
}
.footer-svg-1{
    fill: #ffffff;
}
.footer-tian-logo{
    font-size: 33.75px;
    line-height: 33.75px;
    padding: 56.5px 0 36.5px 22px;
    font-family: Poppins;
    font-weight: 700;
    color: #ffffff;
}

.footer-options{
    display: flex;
    font-family: "gotham";
    color: #f0f8ff;
    /* width: 360px; */
    padding-left: 35px;
    background-color: #292929;
    padding-right: 35px;
    justify-content: center;
}
.footer-options-1{
    display: flex;
    font-family: "gotham";
    color: #f0f8ff;
    background-color: #292929;
    width: 83.72%;
    justify-content: center;
}


.footer-tian-logo{
    display: flex;
    align-items: center;
    gap:5px;
    justify-content: center;
    font-size: 33.75px;
    line-height: 33.75px;
    padding: 118px 0px 41.97px 0;
    font-family: Poppins;
    font-weight: 700;
    color: #ffffff;
}

@media screen and (max-width:1024px) and (min-width:768px){

    @font-face {
        font-family:"gotham" ;
        src: url(./GothamBook.ttf);
    }
    @font-face {
        font-family: "gothambold";
        src: url(./GothamBold.ttf);
    }
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        max-width: 1024px;
        background-color: #ffffff;
        box-sizing: border-box;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    .hero-navbar{
        width: 100%;
        display: flex;
        justify-content: center;
        font-family: Poppins;
    }
    .navbar-whole{
        background-color: #ffffff;
        color: #292929;
        display: flex;
        white-space: nowrap;
        justify-content: space-between;
        width: 80.46%;
        align-items: center;
    }
    /* .hero-navbar{
        background-color: #ffffff;
        color: #292929;
        display: flex;
        font-family: Poppins;
        font-weight: 700;
        width: 80.46%;
        align-items: center;
        justify-content: center;
        margin: 0 9.76%;
    } */
    .navbar-logo{
            display: flex;
            align-items: center;
            gap:5px;
            /* justify-content: space-around; */
            font-size: 20px;
        }
    .nav-logo-1{
        fill: #000000;
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        white-space: nowrap;
    }
    .navbar-menu{
        /* margin: 61.67px 27px 41.67px 0; */
        display: none;
    }
    .nav-options{
        display: flex;
        align-items: center;
        width: 35.15%;
        gap: 30px;
        font-weight: 400;
        font-size: clamp(10px,20px);
        line-height: 20px;
    }
    .switch-mode{
 
        display: flex;
        gap: 20px;
    }
    .switch-mode-button{
        padding: 12px 24px;
        background-color: #292929;
        color: #ffffff;
        border-radius: 4px;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        font-style: normal;
        letter-spacing: -0.05em;

    }
    /* .menu-svg {
        color: #000000;
    } */
    .menu-svg-1{
        stroke: #000000;
    }
    .intro-name{
        padding-top: 40px;
        gap: 1px;
    }
    .text-1{
         display: flex;
        /*flex-wrap: wrap;
        justify-content: center;
        font-family: Anton;
        color: #f0f8ff;
        font-weight: 300px;
        font-size: 120px;*/
        box-sizing: border-box; 
        width: 100%;
        padding: 0 17.77%;
        font-family: Anton;
        display: flex;
        justify-content: center;
        color: #292929;
        /* flex: none; */
        /* order: 0; */
        /* flex-grow: 0; */
        font-weight: 400;
        font-size: 200px;
        line-height: 90%;
        font-family: 'Anton';
    /* or 99px */
    
    display: flex;
    align-items: center;
    text-align: start;
    letter-spacing: -0.03em;
    }
    .text-2{
        font-family: Anton;
        background: linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        line-height: 102.6px;
        padding: 0 18.65% 0 17.77%;
        /* padding-top: 10px; */
        letter-spacing: -0.03em;
        font-weight: 400;
        font-size: 114px;
        box-sizing: border-box;
        display: flex;
        white-space: nowrap;
        justify-content: center;
    }
    .intro-buttons{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 17.77%;
    
    }
    .icon-logos{
        /* display: flex;
        align-items: center;
        margin-; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        width: 100%;
        height: 40px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        margin-top: 62px;
        margin-bottom: 54px;
        fill: #000000;
        stroke: #000000;
    
    }
    .icon-svg{
        fill:black;
    }
    .linkedin-svg{
        fill:#000000 !important;
        background-color: #000000;
    }
    rect{
        stroke:black;
    }
    .text-button{
        position: relative;
        display: flex;
        color: #ffffff;
        align-items: center;
        font-family: "gotham";
        justify-content: center;
        font-size: 20px;
        padding: 16px 68.5px 16px 48.5px;
        background-color: #292929;
        cursor: pointer;
        box-sizing: border-box;
        width: 100%;
    }
    
    .text-download{
        /* position: absolute; */
        bottom: 35.42%;
        /* left: 37.5%; */
        right: 10%;
        top: 33%;
        background-color: #292929;
    
    }
    
    .mode-change{
        border: 1px gray;
        color: #ffffff;
        border-radius: 5px;
        background-color:#000000;
        padding: 15px;
        margin: 20px;
    }
    
    .rates-div-whole{
        display: flex;
        justify-content: center;
    }
    .rates{    
        display: flex;
        color: #83E281;
        background-color: #F6FFF6;
        border: 1px solid #808080;
        width: 84.37%;
        margin-top: 236px;
        text-align: center;
        justify-content: center;
    }

    .rates-1{
        font-size: 64px;
        letter-spacing: 0em;
    }
    .rates-1-stat{
        font-family: Anton;
        font-size: 64px;
        font-weight: 400;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: center;
    }
    .rates-1-info{
        font-family: 'gotham';
        font-size: 22px;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: 0em;
        text-align: center;
    }
    .portfolio{
        margin-top:210px;
        /* height: 1866px; */
        width: 100%;
    }
    
    div.portfolio-header{
        color: #292929;
        font-family:Anton ;
        line-height: 64px;
        font-size: 64px;
        padding-left: 80px;
        padding-bottom: 36px;
    }
    /* .mi-portal{
        height: 1766px;
        width: 386px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:#6a1aff ; 
        border: 1px solid #737373; 
    } */
    .mi-portal {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        gap: 30px;
    }
    .mi-portal-1{
  
        /* height:419px; */
        /* margin-top: 36px;    */
        border: 1px solid #737373;
        border-radius: 11px;
    }
    .portal-svg{
        height: 200px;
        /* width: 326px; */
        border-radius: 10px;
        margin: 30px 30px 23px 30px;
        margin-bottom: 23px;
    
    }
    
    
    .portal-info{
        padding-left: 30px;
        height: 73px;
        color: #292929;
        font-family: Arial;
        display: flex;
        flex-direction: column;
        margin-bottom: 23px;
        box-sizing: border-box;
    }
    .portal-heading{
        color: #292929;
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 21px;
    }
    .portal-tags{
        border: 1px solid #784DC7;
        border-radius: 15px;
        line-height: 14px;
        font-size:14px;
        padding: 3px;
        color: #784DC7;
        background-color: #e3d4ff;
        font-family: "gotham";
    }
    
    .portal-button{
        position: relative;
        display: flex;
        justify-content: center;
        color: #f0f8ff;
        align-items: center;
        font-family: "gotham";
        font-size: 16px;
        padding: 12px 95px;
        background-color: #292929;
        order: 1;
        flex-grow: 0;
        flex: none;
        /* padding: 12px 24px; */
        margin: 23px 30px 30px 30px;
        margin-bottom: 30px;
    }
    .portal-button:hover{
        color: #f0f8ff;
        font-size: 16px;
        background-color: #554d4d;
        cursor: pointer;
    }
    
    .skills-whole{
        margin: 0 7.81%;
    }
    .skills-heading{
        color: #292929;
        font-size: 64px;

        font-family: anton;
    }
    .skills-part{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .skills-part-1{
        border: 1px solid #000000;
        border-radius: 11px;
    }
    .skills-svg{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        margin: 40px 88px 20px 78px;
    
    }
    .skills-percentage{
        position: absolute;
        color: #000000;
        font-family: "gothambold";
        font-weight: 500;
        letter-spacing: -0.05em;
        font-size: 36px;
    }
    .skills-part-1-heading{
        display: flex;
        justify-content: center;
        font-size: 36px;
        font-weight: 500;
        font-family: "gothambold";
        margin-bottom: 20px;
        text-align: center;
    }
    .skills-info{
        font-family: "gotham";
        padding: 0 50px 60px 40px ;
    }
    
    
    .client-review{
        width: 100%;
        background-image: url(./images/second.png);
        background-repeat: no-repeat;
        font-family: poppins;
        color: #ffffff;
        font-size: 24px;
    }
    .client-name{
        font-weight: 600;
        text-align: center;
        padding: 97px 0 60px 0;
        width: 100%;
    }
    .review-details{
        font-style: italic;
        font-weight: 700;
        padding: 0 22px;
        line-height: 25.2px;
        font-size: 24px;
        letter-spacing: 0.2em;
        letter-spacing: -0.05em;
    }
    
    .review-svg{
        padding-top: 60px;
        padding-bottom: 97px;
    }
    
    .about-me{
        margin-bottom: 160px;
    
    }
    .about-heading{
        color: #292929;
        font-family:Anton ;
        font-size: 64px;
        font-weight: 400;
        padding-left: 22px;
    }
    .about-details{
        font-family: "gothambold";
        padding: 50px 35.21px 50px 22px;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: -0.05em;
        align-items: center;
    }
    .details-gradient-1{
        background: -webkit-linear-gradient(right, #FA709A 0%, #FEE140 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .details-gradient-2{
        background: -webkit-linear-gradient(right, #84FAB0 0%, #8FD3F4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .details-gradient-3{
        background: -webkit-linear-gradient(right, #E0C3FC 0%, #8EC5FC 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .details-gradient-4{
        background: -webkit-linear-gradient(left ,#FFE76A 15%, #65C8FF 67%, #FF0000 15%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .about-images{
        padding: 0 22px;
    }
    .image-boy{
        width: 100%;
    }
    
    .creator-corner{
        position: relative;
        width: 89.30%;
        margin: 0 auto;
        border: 1px solid transparent;
        border-radius: 15px;
        margin-top: 115px;
    }
    .creator-says{
        font-size: 12px;
        width: 48.13%;
        letter-spacing: -0.05em;
        font-weight: 300;
        padding: 6.046% 11.45% 6.046% 34.45%;
        line-height: 100%;
        letter-spacing: -0.05em;
        text-transform: capitalize;
    }
    .creator-svg-1{
        position: absolute;
        right: 67.44%;
        bottom: 0;
    }
    .creator-svg-2{
        position: absolute;
        top:0;
        right:0;
    }
    .creator-corner{
        color: #ffffff;
        background-color: #A87FF3 ;
        font-family: "gotham";
        font-size: 12px;
        font-weight: 400;
    
    }
    .mode-change{
        border: 1px gray;
        color: #f0f8ff;
        border-radius: 5px;
        background-color:#292929;
        padding: 15px;
        margin: 20px;
    }
    
    .footer-page{
        background-color: #292929;
        width: 100%;
        margin: -70.5px 0 36.5px 0;
        box-sizing: border-box;
    }
    .footer-svg{
        background-color: #292929;
        fill: #f0f8ff;
    }
    .footer-svg-1{
        fill: #ffffff;
    }
    .footer-tian-logo{
        font-size: 33.75px;
        line-height: 33.75px;
        padding: 56.5px 0 36.5px 22px;
        font-family: Poppins;
        font-weight: 700;
        color: #ffffff;
    }
    
    .footer-options{
        display: flex;
        font-family: "gotham";
        color: #f0f8ff;
        /* width: 360px; */
        padding-left: 35px;
        background-color: #292929;
        padding-right: 35px;
        justify-content: center;
    }
    .footer-options-1{
        display: flex;
        font-family: "gotham";
        color: #f0f8ff;
        background-color: #292929;
        width: 83.72%;
        justify-content: center;
    }

    
    .footer-tian-logo{
        display: flex;
        align-items: center;
        gap:5px;
        justify-content: center;
        font-size: 33.75px;
        line-height: 33.75px;
        padding: 118px 0px 41.97px 0;
        font-family: Poppins;
        font-weight: 700;
        color: #ffffff;
    }
    
    
}    
    


        
